name: pivr_environment
channels:
  - anaconda
  - conda-forge
  - anaconda-fusion
  - defaults
dependencies:
  - libtiff=4.0.9=h36446d0_2
  - natsort=5.5.0=py37_0
  - olefile=0.46=py37_0
  - pillow=5.3.0=py37hdc69c19_0
  - tk=8.6.8=hfa6e2cd_0
  - vc=14.1=h21ff451_3
  - vs2015_runtime=15.5.2=3
  - alabaster=0.7.12=py_0
  - asn1crypto=1.2.0=py37_0
  - babel=2.7.0=py_0
  - ca-certificates=2018.11.29=ha4d7672_0
  - certifi=2018.11.29=py37_1000
  - cffi=1.13.2=py37hb32ad35_0
  - chardet=3.0.4=py37_1003
  - cloudpickle=0.6.1=py_0
  - cryptography=2.5=py37h74b6da3_1
  - cytoolz=0.9.0.1=py37hfa6e2cd_1001
  - dask-core=1.1.0=py_0
  - decorator=4.3.0=py_0
  - docutils=0.15.2=py37_0
  - idna=2.8=py37_1000
  - imageio=2.4.1=py37_1000
  - imagesize=1.1.0=py_0
  - jinja2=2.10.3=py_0
  - markupsafe=1.1.1=py37hfa6e2cd_0
  - networkx=2.2=py_1
  - openssl=1.0.2p=hfa6e2cd_1002
  - packaging=19.2=py_0
  - pycparser=2.19=py37_1
  - pygments=2.4.2=py_0
  - pyopenssl=19.0.0=py37_0
  - pysocks=1.7.1=py37_0
  - python=3.7.1=hc182675_1000
  - pywavelets=1.0.1=py37h452e1ab_1000
  - requests=2.22.0=py37_1
  - scikit-image=0.14.2=py37h6538335_0
  - snowballstemmer=2.0.0=py_0
  - sphinx=2.2.1=py_0
  - sphinxcontrib-applehelp=1.0.1=py_0
  - sphinxcontrib-devhelp=1.0.1=py_0
  - sphinxcontrib-htmlhelp=1.0.2=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.2=py_0
  - sphinxcontrib-serializinghtml=1.1.3=py_0
  - toolz=0.9.0=py_1
  - urllib3=1.25.7=py37_0
  - win_inet_pton=1.1.0=py37_0
  - blas=1.0=mkl
  - cycler=0.10.0=py37_0
  - freetype=2.9.1=ha9979f8_1
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - intel-openmp=2019.1=144
  - jpeg=9b=hb83a4c4_2
  - kiwisolver=1.0.1=py37h6538335_0
  - libpng=1.6.36=h2a8f88b_0
  - matplotlib=3.0.2=py37hc8f65d3_0
  - mkl=2019.1=144
  - mkl_fft=1.0.10=py37h14836fe_0
  - mkl_random=1.0.2=py37h343c172_0
  - numpy-base=1.15.4=py37hc3f5095_0
  - pandas=0.23.4=py37h830ac7b_0
  - pip=18.1=py37_0
  - pyparsing=2.3.1=py37_0
  - pyqt=5.9.2=py37h6538335_2
  - python-dateutil=2.7.5=py37_0
  - pytz=2018.9=py37_0
  - qt=5.9.6=vc14h1e9a669_2
  - scipy=1.1.0=py37h29ff71c_2
  - setuptools=40.6.3=py37_0
  - sip=4.19.8=py37h6538335_0
  - six=1.12.0=py37_0
  - sqlite=3.26.0=he774522_0
  - tornado=5.1.1=py37hfa6e2cd_0
  - wheel=0.32.3=py37_0
  - wincertstore=0.2=py37_0
  - zlib=1.2.11=h62dcd97_3
  - pip:
    - numpy=1.15.4
    - colorama==0.4.1
    - dask==1.1.0
    - sphinx-rtd-theme==0.4.3
prefix: C:\Users\David\AppData\Local\conda\conda\envs\pivr_environment

