# First stab at a gitignore file. Noticed that we have a lot of .pyc
# files which are python source files and shouldn't be committed:
# https://coderwall.com/p/wrxwog/why-not-to-commit-pyc-files-into-git-and-how-to-fix-if-you-already-did
*.pyc
__pychache__
build/
.idea
